# MySqlDriverCs

./: .dockerignore  MySqlDriverCs.Core.sln  README.md  docker-compose-mysql.yml  docker-compose-test.yml  dockerfile-build  dockerfile-build-mysql  dockerfile-custom-mysql  exec-mysql-compose.cmd  exec-mysql.cmd  exec-tests.cmd  kk.travis.yml  linux-tests.cmd  linux-tests.yml  list.txt  run-docker-mysql.cmd
examples/InsertOrUpdate/: AssemblyInfo.cs  Form1.cs  Sample_Insert-Update-Delete.csproj
examples/MySQLPreparedCursors/: Class1.cs  MySQLTest.csproj
examples/Sample1/: AssemblyInfo.cs  Form1.cs  Sample_Reader.csproj
examples/VBSample_Reader/: AssemblyInfo.vb  Form1.resx  Form1.vb  VBSample_Reader.vbproj
help/SDK/: .cvsignore  Documentation.chm  Documentation.hhc  Documentation.hhp  MySQLDriverCS.IMYSQL_FIELD.Length.html  MySQLDriverCS.IMYSQL_FIELD.Max_Length.html  MySQLDriverCS.IMYSQL_FIELD.Name.html  MySQLDriverCS.IMYSQL_FIELD.Type.html  MySQLDriverCS.IMYSQL_FIELD.html  MySQLDriverCS.IMYSQL_FIELDMembers.html  MySQLDriverCS.IMYSQL_FIELDProperties.html  MySQLDriverCS.MYSQL_BIND.BufferLength.html  MySQLDriverCS.MYSQL_BIND.Dispose.html  MySQLDriverCS.MYSQL_BIND.GetBytes.html  MySQLDriverCS.MYSQL_BIND.InitForBind.html  MySQLDriverCS.MYSQL_BIND.IsNull.html  MySQLDriverCS.MYSQL_BIND.Length.html  MySQLDriverCS.MYSQL_BIND.MySQLToNetType.html  MySQLDriverCS.MYSQL_BIND.Type.html  MySQLDriverCS.MYSQL_BIND.Value.html  MySQLDriverCS.MYSQL_BIND.html  MySQLDriverCS.MYSQL_BINDMembers.html  MySQLDriverCS.MYSQL_BINDMethods.html  MySQLDriverCS.MYSQL_BINDProperties.html  MySQLDriverCS.MYSQL_FIELD_FACTORY.GetInstance.html  MySQLDriverCS.MYSQL_FIELD_FACTORY.MysqltoNetType.html  MySQLDriverCS.MYSQL_FIELD_FACTORY.html  MySQLDriverCS.MYSQL_FIELD_FACTORYConstructor.html  MySQLDriverCS.MYSQL_FIELD_FACTORYMembers.html  MySQLDriverCS.MYSQL_FIELD_FACTORYMethods.html  MySQLDriverCS.MYSQL_TIME.day.html  MySQLDriverCS.MYSQL_TIME.hour.html  MySQLDriverCS.MYSQL_TIME.html  MySQLDriverCS.MYSQL_TIME.minute.html  MySQLDriverCS.MYSQL_TIME.month.html  MySQLDriverCS.MYSQL_TIME.neg.html  MySQLDriverCS.MYSQL_TIME.second.html  MySQLDriverCS.MYSQL_TIME.second_part.html  MySQLDriverCS.MYSQL_TIME.time_type.html  MySQLDriverCS.MYSQL_TIME.year.html  (+322 more)
src/: AssemblyInfo.cs  MySQLConnection.cs  MySQLCursorDataReader.cs  MySQLDataReader.cs  MySQLDriverCS.csproj  MySQLDriverCS.sln  MySQLDriverCS.snk  MySQLDriverCS.xml  MySQLFactory.cs  MySQLParameter.cs  MySQLParameterCollection.cs  MySQLTransaction.cs  Statement.cs
src/Interop/: MYSQL_BIND_64.cs  MYSQL_STMT.cs  NativeMethods.cs  StmtAttrTypes.cs
src/MySqlDriverCs.Core/: BindInput.cs  CollationEntries.cs  CollationEntry.cs  ConsoleNativeTracer.cs  CursorType.cs  DirectStatement.cs  IMySqlGeometryObject.cs  MySQLCommand.cs  MySQLConnection.cs  MySQLConnectionString.cs  MySQLConnectionStringBuilder.cs  MySQLCursorDataReader32.cs  MySQLDataAdapter.cs  MySQLDataReader.cs  MySQLDeleteCommand.cs  MySQLException.cs  MySQLFactory.cs  MySQLInsertCommand.cs  MySQLParameter.cs  MySQLParameterCollection.cs  MySQLParameterComparer.cs  MySQLQueryDataReader.cs  MySQLRealQueryDataReader.cs  MySQLRowUpdatedEventHandler.cs  MySQLRowUpdatingEventArgs.cs  MySQLRowUpdatingEventHandler.cs  MySQLSelectCommand.cs  MySQLTransaction.cs  MySQLUpdateCommand.cs  MySQLUtils.cs  MySqlCursorDataReader64.cs  MySqlCursorDataReaderBase.cs  MySqlDbType.cs  MySqlDriverCs.Core.csproj  MySqlDriverCs.Core.csproj.DotSettings  MySqlGeometryCollection.cs  MySqlLineString.cs  MySqlPoint.cs  MySqlPolygon.cs  PreparedStatement.cs  (+5 more)
src/MySqlDriverCs.Core.Tests/: MySqlConnectionShould.cs  MySqlDriverCs.Core.Tests.csproj  (+1 more)
src/MySqlDriverCs.Core/BindVariables/: BindVarNonQueryStatement.cs  BindVarQueryStatement.cs  BindVarStatement.cs  MySQLRealQueryDataReader.cs  PreparedStatement.cs
src/MySqlDriverCs.Core/DataAdapter/: MySQLDataAdapter.cs  MySQLRowUpdatedEventArgs.cs  MySQLRowUpdatedEventHandler.cs  MySQLRowUpdatingEventArgs.cs  MySQLRowUpdatingEventHandler.cs  MySQLSelectCommand.cs
src/MySqlDriverCs.Core/Interop/: CharacterSet.cs  CursorTypes.cs  FieldTypes.cs  FieldTypes5.cs  IMySqlBind.cs  IMysqlField.cs  INativeProxy.cs  INativeTracer.cs  LIST.cs  MEM_ROOT.cs  MEM_ROOT_6_1.cs  MYSQL_BIND.cs  MYSQL_BIND_32.cs  MYSQL_BIND_64.cs  MYSQL_DATA.cs  MYSQL_DATA_6_1.cs  MYSQL_FIELD.cs  MYSQL_FIELD_FACTORY.cs  MYSQL_FIELD_VERSION_3.cs  MYSQL_FIELD_VERSION_5_32.cs  MYSQL_FIELD_VERSION_5_64.cs  MYSQL_STMT_6_1.cs  MYSQL_TIME.cs  MY_CHARSET_INFO.cs  MySqlField.cs  MySqlFieldFlags.cs  NativeConnection.cs  NativeImportsGenerator.cs  NativeImportsGenerator.tt  NativeImportsTemplate.cs  NativeMethods.cs  NativeProxyFactory.cs  NativeResult.cs  NativeResultMetadata.cs  NativeStatement.cs  QueryFieldDescription.cs  StmtAttrTypes.cs  enum_field_types.cs  mysql_option.cs
src/MySqlDriverCs.Core/NoBindVariables/: LiteralNonQueryStatement.cs  LiteralQueryStatement.cs  MySQLQueryDataReader.cs
(+3 files in other folders)
