
V:\repos\MySqlDriverCs>docker-compose -f docker-compose-test.yml up --build --abort-on-container-exit 
Step 1/3 : FROM mysql
 ---> ed1ffcb5eff3
Step 2/3 : RUN apt update -y &&	apt install -y build-essential
 ---> Using cache
 ---> 2dbba82cd066
Step 3/3 : RUN apt-get -y update &&    apt-get -y upgrade &&	apt-get install -y --force-yes mysql-client &&	apt-get install -y --force-yes libmysqlclient-dev &&	apt-get clean
 ---> Using cache
 ---> 1b66dd1d9a10
Successfully built 1b66dd1d9a10
Successfully tagged mysqldrivercs_db:latest
Step 1/8 : FROM mcr.microsoft.com/dotnet/core/sdk:3.1
 ---> cef7866e800b
Step 2/8 : WORKDIR /app
 ---> Using cache
 ---> 568f10a3b50b
Step 3/8 : COPY . .
 ---> 3276a9af0893
Step 4/8 : RUN dotnet restore MySqlDriverCs.Core.sln
 ---> Running in 05d4843b8f54
  Restore completed in 4.08 sec for /app/src/MySqlDriverCs.Core/MySqlDriverCs.Core.csproj.
  Restore completed in 4.27 sec for /app/src/MySqlDriverCs.Core.Tests/MySqlDriverCs.Core.Tests.csproj.
Removing intermediate container 05d4843b8f54
 ---> cbacaa0e8e6c
Step 5/8 : RUN cp /usr/lib/x86_64-linux-gnu/libmysqlclient.so .
 ---> Running in acf6bf0f24f2
[91mcp: cannot stat '/usr/lib/x86_64-linux-gnu/libmysqlclient.so': No such file or directory
[0m