<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# 
bool first=true;
foreach(string platform in new[]{"Win32","Linux"})
{    
    var importedDll=platform=="Win32"?"libmysql.dll":"libmysqlclient.so";
     
    var template = System.IO.File.ReadAllText(this.Host.ResolvePath("NativeImportsTemplate.cs"));
    template=template.Replace("$dll$",importedDll);
    template=template.Replace("NativeImportsTemplate","NativeImports"+platform);
    if(!first)
    {
         int ndx = template.IndexOf("namespace");
         template=template.Substring(ndx);
    }
    first=false;
     
#>
<#=template #>
<# 
}

#>

